# PlayLikeCurl

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
karackencurllib/: build.gradle
karackencurllib/src/main/java/karacken/curl/: AnimateCounter.java  Page.java  PageCurlAdapter.java  PageFront.java  PageLeft.java  PageRenderer.java  PageRight.java  PageSurfaceView.java
