# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true

GROUP=myapp.com.karackencurllib
POM_ARTIFACT_ID=library
VERSION_CODE=1
VERSION_NAME=1.1.0

POM_NAME=PlayLikeCurl
POM_DESCRIPTION=A 'Page Curl' similar to what we see in Google Play Books using OpenGL 1.0
POM_INCEPTION_YEAR=2016
POM_URL=https://github.com/karankalsi/PlayLikeCurl

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=hhttps://github.com/karankalsi/PlayLikeCurl/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/karankalsi/PlayLikeCurl
POM_SCM_CONNECTION=scm:git:git://github.com/karankalsi/PlayLikeCurl.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/karankalsi/PlayLikeCurl.git

POM_DEVELOPER_ID=karankalsi
POM_DEVELOPER_NAME=Karan Kalsi
POM_DEVELOPER_URL=https://github.com/karankalsi